<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_travels"
            android:icon="@drawable/ic_stat_name"
            android:title="רשימת נסיעות" />
        <item
            android:id="@+id/nav_my_travels"
            android:icon="@drawable/ic_previus"
            android:title="הנסיעות שלי" />
        <item
            android:id="@+id/nav_my_clients"
            android:icon="@drawable/ic_contact"
            android:title="הוסף לנוסעים שלי" />
    </group>

    <item android:title="התנתקות">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="יציאה" />
        </menu>
    </item>

</menu>
